{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Bright.tmTheme",
	"default_encoding": "UTF-8",
	"fade_fold_buttons": false,
	"fallback_encodings":
	[
		"UTF-8",
		"ISO-8859-1",
		"UTF-16",
		"UTF-32"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 10.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Emmet",
		"JavaScript & NodeJS Snippets",
		"SideBarEnhancements"
	],
	"rulers":
	[
		120
	],
	"show_encoding_on_status_bar": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": false
}
